<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>shopcart</title>
    <meta name="description" content="what you are looking for - we have">
    <link rel="apple-touch-icon" sizes="57x57" href="icons/favico">
    <link rel="apple-touch-icon" sizes="60x60" href="icons/favico/apple-icon-60x60.png">
    <link rel="apple-touch-icon" sizes="72x72" href="icons/favico/apple-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="76x76" href="icons/favico/apple-icon-76x76.png">
    <link rel="apple-touch-icon" sizes="114x114" href="icons/favico/apple-icon-114x114.png">
    <link rel="apple-touch-icon" sizes="120x120" href="icons/favico/apple-icon-120x120.png">
    <link rel="apple-touch-icon" sizes="144x144" href="icons/favico/apple-icon-144x144.png">
    <link rel="apple-touch-icon" sizes="152x152" href="icons/favico/apple-icon-152x152.png">
    <link rel="apple-touch-icon" sizes="180x180" href="icons/favico/apple-icon-180x180.png">
    <link rel="icon" type="image/png" sizes="192x192"  href="icons/favico/android-icon-192x192.png">
    <link rel="icon" type="image/png" sizes="32x32" href="icons/favico/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="96x96" href="icons/favico/favicon-96x96.png">
    <link rel="icon" type="image/png" sizes="16x16" href="icons/favico/favicon-16x16.png">
    <link rel="manifest" href="icons/favico/manifest.json">
    <meta name="msapplication-TileColor" content="#ffffff">
    <meta name="msapplication-TileImage" content="icons/favico/ms-icon-144x144.png">
    <meta name="theme-color" content="#ffffff">
</head>
<body>
    <section class="first-section">
        <header class="container first-section__header header">
            <img src="icons/shopcart.svg" alt="shopcart-logo" class="first-section__logo">
            <div class="first-section__signBox">
                <img src="icons/sign_in.svg" alt="sign-image" class="first-section__signImg">
                <a class="header__text" href="#">Sign in</a>
            </div>
        </header>
        <hr class="container">
        <div class="container first-section__nav-container">
            <div class="first-section__searchBar">
                <div class="first-section__location location-block">
                    <img src="icons/location.svg" alt="location-img" class="first-section__locationImg">
                    <p class="location__text">Delphi, 110110</p>
                </div>

                <div class="first-section__search search">
                    <input type="text" placeholder="Search">
                    <img src="icons/finding.svg" alt="find-img">
                </div>
            </div>
            <nav class="first-section__nav nav-menu">
                <ul class="nav-menu__list">
                    <li class="nav-menu__list-item"><a href="#">Fresh</a></li>
                    <li class="nav-menu__list-item"><a href="#">Today’s Deals</a></li>
                    <li class="nav-menu__list-item"><a href="#">Mobiles</a></li>
                    <li class="nav-menu__list-item"><a href="#">Gift Cards</a></li>
                    <li class="nav-menu__list-item"><a href="#">Women Clothing</a></li>
                    <li class="nav-menu__list-item"><a href="#">Men Clothing</a></li>
                    <li class="nav-menu__list-item"><a href="#">Kids Clothing</a></li>
                    <li class="nav-menu__list-item"><a href="#">Health</a></li>
                    <li class="nav-menu__list-item"><a href="#">Pet corner</a></li>
                    <li class="nav-menu__list-item"><a href="#">Books</a></li>
                    <li class="nav-menu__list-item"><a href="#">Beauty</a></li>
                    <li class="nav-menu__list-item"><a href="#">Kitchen</a></li>
                    <li class="nav-menu__list-item"><a href="#">Bed Room</a></li>
                    <li class="nav-menu__list-item"><a href="#">Sport</a></li>
                    <li class="nav-menu__list-item"><a href="#">Bags</a></li>
                </ul>
            </nav>
        </div>
    </section>
    <section class="container second-section">
        <div class="second-section__slogan">
            <h1 class="second-section__text">We picked some <span>cool things</span> for you!<span>*</span></h1>
        </div>
        <div class="second-section__hotdeals">
            <div class = "second-section__title title">
                <h2 class="title__text">hot deals for you</h2>
                <hr class="title__border">
            </div>
            <div class="second-section__goods">

                <div class="second-section__good1 good">
                    <img src="img/kettle.png" alt="good-img" class="good__img">
                    <p class="good__description">Inalsa Air Fryer Fry-Light-1400W</p>
                    <div class="good__cost">
                        <p class="good__total-price">₹4,627.00</p>
                        <p class="good__sale">-40% off</p>
                    </div>
                </div>

                <div class="second-section__good2 good">
                    <img src="img/headphones.png" alt="good-img" class="good__img">
                    <p class="good__description">IOneplus Bullets Z2 Bluetooth Wireless</p>
                    <div class="good__cost">
                        <p class="good__total-price">₹1,699.00</p>
                        <p class="good__sale">-26% off</p>
                    </div>
                </div>

                <div class="second-section__good3 good">
                    <img src="img/watches.png" alt="good-img" class="good__img">
                    <p class="good__description">New Fastrack Reflex Play|AMOLED Display</p>
                    <div class="good__cost">
                        <p class="good__total-price">₹5,699.00</p>
                        <p class="good__sale">-23% off</p>
                    </div>
                </div>

                <div class="second-section__good4 good">
                    <img src="img/iphone_green.png" alt="good-img" class="good__img">
                    <p class="good__description">Apple iPhone 13 (128GB) - Green
                    </p>
                    <div class="good__cost">
                        <p class="good__total-price">₹66,900.00</p>
                        <p class="good__sale">-16% off</p>
                    </div>
                </div>

                <div class="second-section__good5 good">
                    <img src="img/tablet.png" alt="good-img" class="good__img">
                    <p class="good__description">Samsung Galaxy Tab S8+ - Wifi Only, Graphite</p>
                    <div class="good__cost">
                        <p class="good__total-price">₹74,998.00</p>
                        <p class="good__sale">-13% off</p>
                    </div>
                </div>

                <div class="second-section__good6 good">
                    <img src="img/polaroid.png" alt="good-img" class="good__img">
                    <p class="good__description">Kodak Mini Shot 3 Retro - Yellow, Bluetooth</p>
                    <div class="good__cost">
                        <p class="good__total-price">₹74,998.00</p>
                        <p class="good__sale">-13% off</p>
                    </div>
                </div>

            </div>
        </div>
    </section>
    <section class="container third-section">
        <div class="slider">
            <img src="img/box1.svg" alt="box1-img">
        </div>
    </section>
    <section class="container fourth-section">
        <div class="fourth-section__hotdeals">
            <div class = "fourth-section__title title">
                <h2 class="title__text">Today’s hot deals</h2>
                <hr class="title__border">
            </div>
            <div class="fourth-section__goods">

                <div class="fourth-section__good1 good">
                    <img src="img/mouse.png" alt="good-img" class="good__img">
                    <p class="good__description">ZEBRONICS Zeb-Reaper 2.4GHz Wireless Gaming Mouse</p>
                    <div class="good__cost">
                        <p class="good__total-price">₹1,599.00</p>
                        <p class="good__sale">-40% off</p>
                    </div>
                </div>

                <div class="fourth-section__good2 good">
                    <img src="img/key.png" alt="good-img" class="good__img">
                    <p class="good__description">Zebronics Zeb-Transformer-k USB Gaming Keyboard | RGB LED lighting</p>
                    <div class="good__cost">
                        <p class="good__total-price">₹999.00</p>
                        <p class="good__sale">-36% off</p>
                    </div>
                </div>

                <div class="fourth-section__good3 good">
                    <img src="img/usb_hub.png" alt="good-img" class="good__img">
                    <p class="good__description">TP-Link Powered USB Hub with 7 Data Smart Charging hub</p>
                    <div class="good__cost">
                        <p class="good__total-price">₹1,999.00</p>
                        <p class="good__sale">-36% off</p>
                    </div>
                </div>

                <div class="fourth-section__good4 good">
                    <img src="img/mouse_pad.png" alt="good-img" class="good__img">
                    <p class="good__description">Scarters Mouse Pad, Deskmat Extended for Work from Home/Office/Gaming</p>
                    <div class="good__cost">
                        <p class="good__total-price">₹1,599.00</p>
                        <p class="good__sale">-30% off</p>
                    </div>
                </div>

                <div class="fourth-section__good5 good">
                    <img src="img/stream.png" alt="good-img" class="good__img">
                    <p class="good__description">HyperX Streamer Starter Pack (HBNDL0001), Black</p>
                    <div class="good__cost">
                        <p class="good__total-price">₹11,599.00</p>
                        <p class="good__sale">-26% off</p>
                    </div>
                </div>

            </div>
        </div>
        <div class="fourth-section__searchedItems">
            <div class = "fourth-section__title title">
                <h2 class="title__text">Your searched items</h2>
                <hr class="title__border">
            </div>
            <div class="fourth-section__goods">
                <img src="img/vip1.png" alt="good-img">
                <img src="img/vip2.png" alt="good-img">
                <img src="img/vip3.png" alt="good-img">
                <img src="img/vip4.png" alt="good-img">
                <img src="img/vip5.png" alt="good-img">
                <img src="img/vip6.png" alt="good-img">
            </div>
        </div>
        <div class="fourth-section__special-offer">
            <img src="img/box2.svg" alt="box2-img">
            <div class="fourth-section__offerBox">
                <h2 class="fourth-section__offerBox__title offer-title">Special Offer on</h2>
                <img class = "fourth-section__offerBox__img" src="img/Furniture.svg" alt="furniture-text">
                <a class="fourth-section__offerBox__text offer-text" href="#">Check it out > > ></a>
            </div>
        </div>
        <div class="fourth-section__furniture">
            <div class = "fourth-section__title title">
                <h2 class="title__text">Deals on furniture</h2>
                <hr class="title__border">
            </div>
            <div class="fourth-section__goods">

                <div class="fourth-section__good1 good">
                    <img src="img/table.png" alt="good-img" class="good__img">
                    <p class="good__description">UHUD CRAFTS Beautiful Antique Wooden Fold-able Side Table</p>
                    <div class="good__cost">
                        <p class="good__total-price">₹599.00</p>
                        <p class="good__sale">-40% off</p>
                    </div>
                </div>

                <div class="fourth-section__good2 good">
                    <img src="img/dich.png" alt="good-img" class="good__img">
                    <p class="good__description">STAR WORK C Shaped End Table, Slim Couch Side Tables Slide Under Sofa Bed</p>
                    <div class="good__cost">
                        <p class="good__total-price">₹1,599.00</p>
                        <p class="good__sale">-40% off</p>
                    </div>
                </div>

                <div class="fourth-section__good3 good">
                    <img src="img/chair.png" alt="good-img" class="good__img">
                    <p class="good__description">Furniture Kart wrought iron Single Seater Swing Chair with Stand</p>
                    <div class="good__cost">
                        <p class="good__total-price">₹9,499.00</p>
                        <p class="good__sale">-36% off</p>
                    </div>
                </div>

                <div class="fourth-section__good4 good">
                    <img src="img/coffee_table.png" alt="good-img" class="good__img">
                    <p class="good__description">Lukzer Engineered Wood Coffee Center Tea Table 3 Tier Rack Sofa Side Table</p>
                    <div class="good__cost">
                        <p class="good__total-price">₹2,599.00</p>
                        <p class="good__sale">-30% off</p>
                    </div>
                </div>

                <div class="fourth-section__good5 good">
                    <img src="img/room.png" alt="good-img" class="good__img">
                    <p class="good__description">Kusum Handicrafts Wooden 6 Seater Sofa Set for Living Room | 3+2+1 Seater Sofa</p>
                    <div class="good__cost">
                        <p class="good__total-price">₹31,599.00</p>
                        <p class="good__sale">-26% off</p>
                    </div>
                </div>
            </div>
        </div>
        <div class="fourth-section__reviews">
            <div class = "fourth-section__title title">
                <h2 class="title__text">Review your purchase</h2>
                <hr class="title__border">
            </div>
            <div class="fourth-section__bigDeal">
                <div class="bigDeal__item">
                    <img src="img/ipad.png" alt="apple-tablet" class="bigDeal__item__img">
                    <div class="bigDeal__item__text-container">
                        <p class="bigDeal__item__description big-description">2021 Apple iPad Pro with Apple M1 chip (12.9-inch/32.77 cm, Wi-Fi, 128GB)</p>
                        <p class="bigDeal__item__price">you bought it at the best price<br><span class="big-price">₹99,900.00</span></p>
                        <div class="bigDeal__item__rating">
                            <div class="bigDeal__item__starBox">
                                <img src="icons/star_dashed.svg" alt="star">
                                <img src="icons/star_dashed.svg" alt="star">
                                <img src="icons/star_dashed.svg" alt="star">
                                <img src="icons/star_dashed.svg" alt="star">
                                <img src="icons/star_dashed.svg" alt="star">
                            </div>
                            <p class="rating-text"><span>0</span> rating</p>
                        </div>
                    </div>
                </div>
                <div class="bigDeal__item">
                    <img src="img/iphone_white.png" alt="apple-tablet" class="bigDeal__item__img">
                    <div class="bigDeal__item__text-container">
                        <p class="bigDeal__item__description big-description">iPhone 14 Pro Max with Apple M1 chip (6.7-inch/17.0 cm, 128GB)</p>
                        <p class="bigDeal__item__price">you bought it at the best price<br><span class="big-price">₹1,39,900.00</span></p>
                        <div class="bigDeal__item__rating">
                            <div class="bigDeal__item__starBox">
                                <img src="icons/star_dashed.svg" alt="star">
                                <img src="icons/star_dashed.svg" alt="star">
                                <img src="icons/star_dashed.svg" alt="star">
                                <img src="icons/star_dashed.svg" alt="star">
                                <img src="icons/star_dashed.svg" alt="star">
                            </div>
                            <p class="rating-text"><span>0</span> rating</p>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>
    <section class="last-section">
        <footer class="container last-section__footer">
            <img src="icons/shopcart_white.svg" alt="logo">
            <ul class="last-section__nav-container nav-menu__list">
                <li class = "nav-menu__list-item2"><a href="#">About us</a></li>
                <li class = "nav-menu__list-item2"><a href="#">Contact</a></li>
                <li class = "nav-menu__list-item2"><a href="#">Help</a></li>
            </ul>
            <div class="last-section__countryBox">
                <img src="icons/India.svg" alt="India">
                <p>Indian</p>
                <img src="icons/row.svg" alt="row">
            </div>
        </footer>
    </section>
</body>
</html>